# essay_android

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/cullen/tatu/api/: Api.java  ApiAccount.java  ApiEssay.java  ApiFleet.java  ApiPageResponse.java
app/src/main/java/com/cullen/tatu/constants/: Constants.java  ItemConstants.java  ResourceConstants.java
app/src/main/java/com/cullen/tatu/logic/: AppModule.java  EssayFolder.java  FleetFolder.java  ListLayoutStyle.java  NavigationStyle.java
app/src/main/java/com/cullen/tatu/model/: EssayModel.java  FleetModel.java  JsonBean.java  TokenInfo.java  UserModel.java
app/src/main/java/com/cullen/tatu/service/: BaseService.java  EssayService.java  FleetService.java
app/src/main/java/com/cullen/tatu/utils/: ApplicationUtils.java  CustomTextWatcher.java  DateUtils.java  DrawableUtils.java  GetJsonDataUtil.java  IconResources.java  MyFileProvider.java  PermissionsCheckerUtil.java
app/src/main/java/com/cullen/tatu/utils/broadcast/: BroadCastReceiverInterface.java  CommonBroadcastReceiver.java
app/src/main/java/com/cullen/tatu/utils/db/: DbCore.java  GreenDaoOpenHelper.java
app/src/main/java/com/cullen/tatu/utils/http/: HttpLoggingInterceptor.java  HttpUtils.java  JsonCallback.java  OkGoUpdateHttpUtil.java  ResponseApi.java  Result.java
app/src/main/java/com/cullen/tatu/utils/lang/: Pair.java  Variable.java
app/src/main/java/com/cullen/tatu/utils/store/: SPSUtils.java
app/src/main/java/com/cullen/tatu/view/: App.java
app/src/main/java/com/cullen/tatu/view/essay/: EssayAdapter.java  EssayCreateActivity.java  EssayDataHandler.java  EssayDetailActivity.java  EssayFragment.java  EssayItem.java  EssayOnclickListener.java  FragmentDraft.java  FragmentEssay.java  FragmentFavorite.java  FragmentMe.java
app/src/main/java/com/cullen/tatu/view/fleet/: FleetAdapter.java  FleetCreateActivity.java  FleetDataHandler.java  FleetFragment.java  FleetItem.java  FleetOnclickListener.java
app/src/main/java/com/cullen/tatu/view/main/: BaseActivity.java  BaseFragment.java  DiscoverFragment.java  GuiderActivity.java  HomeActivity.java  HomeAdapter.java  LauncherActivity.java  MainActivity.java  MeFragment.java
app/src/main/java/com/cullen/tatu/view/ui/: LineEditText.java  LinedTextView.java
app/src/main/java/com/cullen/tatu/view/user/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/tatu/essay/api/: AccountApi.java  Api.java  ApiAccount.java  ApiEssay.java  ApiPageResponse.java  EssayApi.java  ResumeApi.java
app/src/main/java/com/tatu/essay/constants/: Constants.java  ItemConstants.java  ResourceConstants.java
app/src/main/java/com/tatu/essay/logic/: DataState.java  EnumAction.java  EnumDataState.java  EnumEssayFolder.java  EssayFolder.java
app/src/main/java/com/tatu/essay/model/: EssayModel.java  FavoriteModel.java  FleetModel.java  JsonBean.java  ResumeModel.java  TEducation.java  TSkillTool.java  TWorkExperience.java  TokenInfo.java  UserModel.java
app/src/main/java/com/tatu/essay/service/: BaseService.java  EssayService.java  FavoritesService.java  FleetService.java
app/src/main/java/com/tatu/essay/ui/: App.java
app/src/main/java/com/tatu/essay/ui/essay/: EssayAdapter.java  EssayCreateActivity.java  EssayDataHandler.java  EssayDetailActivity.java  EssayItem.java  EssayOnclickListener.java  FragmentDraft.java  FragmentEssay.java  FragmentFavorite.java  FragmentMime.java  PageInfo.java
app/src/main/java/com/tatu/essay/ui/main/: BaseActivity.java  BaseFragment.java  GuiderActivity.java  HomeActivity.java  HomeAdapter.java  LauncherActivity.java
app/src/main/java/com/tatu/essay/ui/setting/: SettingActivity.java
app/src/main/java/com/tatu/essay/ui/user/: LoginActivity.java  (+1 more)
app/src/main/java/com/tatu/essay/utils/: ApplicationUtils.java  CustomTextWatcher.java  DateUtils.java  GetJsonDataUtil.java  GsonUtils.java  MyFileProvider.java  PermissionsCheckerUtil.java
app/src/main/java/com/tatu/essay/view/: App.java
app/src/main/java/com/tatu/essay/vo/: TEducation.java  TSkillTool.java  TWorkExperience.java  UserVo.java
app/src/main/res/drawable/: button_corner.xml  card_corner.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_done_24.xml  ic_baseline_drafts_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_how_to_reg_24.xml  ic_check.xml  ic_edit.xml  ic_fav.xml  ic_left_24.xml
app/src/main/res/drawable-v24/: button_corner.xml
app/src/main/res/layout/: activity_essay_create.xml  activity_essay_detail.xml  activity_fleet_create.xml  activity_guider.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_settinng.xml  bottom_message.xml  fragment_discover.xml  fragment_draft.xml  fragment_essay.xml  fragment_favorite.xml  fragment_fleet.xml  fragment_me.xml  fragment_mine.xml  item_essay_grid.xml  item_essay_list.xml  item_fleet_list.xml  item_slider.xml  item_slider_foot.xml  layout_activity_header.xml  layout_essay_empty.xml  nav_toolbar.xml  navigation_view_header.xml  navigationview_header.xml  pickerview_custom_lunar.xml  view_empty.xml  view_empty_footer.xml  view_horiz_split.xml  view_note_card.xml  view_split_line.xml
app/src/main/res/menu/: bar_menu.xml  menu_essay_create.xml  menu_essay_favorite.xml  menu_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
okgo/: build.gradle
okrx3/: build.gradle
okrx3/src/main/java/com/lzy/okrx2/adapter/: FlowableBody.java  FlowableResponse.java  FlowableResult.java  ObservableBody.java
okrx3/src/main/java/com/lzy/okrx2/observable/: BodyObservable.java  ResultObservable.java
update-app/: build.gradle
update-app/src/main/java/com/vector/update_app/: UpdateAppBean.java  UpdateCallback.java  UpdateDialogFragment.java
update-app/src/main/java/com/vector/update_app/utils/: AppUpdateUtils.java
(+57 files in other folders)
