// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/yuancloud/maven/' }
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/yuancloud/maven/' }
        mavenLocal()
        google()

    }
}

ext{
    support_library_version = '28.0.0'
    compile_sdk_version = 28
    min_sdk_version = 27
    target_sdk_version = 28
    build_tools_version = '28.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
