// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        release = [
                versionName: "0.0.1",
                versionCode: 1
        ]

        setup = [
                compileSdk: 28,
                buildTools: "29.0.2",
                minSdk    : 24,
                targetSdk : 28
        ]

        versions = [
                androidX        : '1.1.0',
                constraintLayout: '2.0.0-rc1'
        ]
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/yuancloud/maven/' }
        mavenLocal()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/yuancloud/maven/' }
        mavenLocal()
        google()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
