apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        applicationId "com.tatu.essay"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        multiDexEnabled true

    }



    buildTypes {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


greendao {

    //指定数据库schema版本号，迁移等操作会用到;
    schemaVersion 6
    //dao的包名，包名默认是entity所在的包；
    daoPackage 'com.tatu.essay.model.gen'
    //生成数据库文件的目录;
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${versions.androidX}"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.annotation:annotation:${versions.androidX}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.google.android.material:material:1.2.0"

    implementation project(':update-app')
    implementation project(':drawer')
    implementation project(':okgo')
    implementation project(':okrx3')


    // auto inject view
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // 万能list view https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


    implementation 'com.githang:status-bar-compat:0.7'

    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //基础工具库
    implementation "com.github.tamsiree.RxTool:RxKit:2.6.2"

    //UI库
    implementation "com.github.tamsiree.RxTool:RxUI:2.6.2"


    implementation 'com.google.code.gson:gson:2.8.6'

    //添加greendao相关依赖
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.4.0'


//    https://github.com/Binary-Finery/Bungee
    implementation 'com.github.Binary-Finery:Bungee:3.0'


//    implementation 'com.yinglan.alphatabs:library:1.0.8'


    // 查看数据库
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'



}
