apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


def keystorePSW = 'spider'
def keystoreAlias = 'spider2019'
def keystoreAliasPSW = 'spider19'
def keyFile = file('/Users/cullen/android_sign')

def currentVersion = "1.0.4"
def currentVersionCode = 6

def macApkPathName = "/Users/cullen/spider_apk/spider" + currentVersionCode + ".apk"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "com.cullen.android.tatu"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode currentVersionCode
        versionName currentVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        myConfig {
            storeFile keyFile
            storePassword keystorePSW
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//
//            if (keyFile.exists()) {
//                signingConfig signingConfigs.myConfig
//            }
//
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    doLast {
//                        copy {
//                            // 复制 copyTask 的输出H
//                            from outputFile
//                            into macApkPathName
//                        }
//                    }
//                }
//            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


greendao {

    //指定数据库schema版本号，迁移等操作会用到;
    schemaVersion 4
    //dao的包名，包名默认是entity所在的包；
    daoPackage 'com.cullen.tatu.model.gen'
    //生成数据库文件的目录;
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'

    implementation "com.google.android.material:material:1.1.0"

    implementation project(':update-app')


    // auto inject view
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // 万能list view https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


    implementation "com.lzy.net:okgo:3.0.4"
    //版本号使用 + 可以自动引用最新版
    implementation "com.lzy.net:okrx2:2.0.1"
    //版本号使用 + 可以自动引用最新版
    implementation "com.lzy.net:okserver:2.0.5"
    //版本号使用 + 可以自动引用最新版
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'


    api 'com.githang:status-bar-compat:0.7'

    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //基础工具库
    implementation "com.github.tamsiree.RxTool:RxKit:2.2.7"

    //UI库
    implementation "com.github.tamsiree.RxTool:RxUI:2.2.7"

//    implementation 'com.wang.avi:library:2.1.3'

    // 头像
    implementation 'cn.carbs.android:AvatarImageView:1.0.4'


    // https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    implementation 'com.google.code.gson:gson:2.8.6'


    //添加greendao相关依赖
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.4.0'


    implementation 'com.yinglan.alphatabs:library:1.0.8'


    // 查看数据库
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'


}
