<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_close"
        android:icon="@mipmap/ic_right"
        android:title="save"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />


</menu>
