<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_color"
    tools:context="com.cullen.tatu.view.essay.EssayCreateActivity">



    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/close"
        style="@style/ButtonStyle"
        android:padding="@dimen/dp_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:src="@drawable/ic_close"
        android:background="@color/transparent"
        android:tint="@color/back_dark"
        android:layout_width="@dimen/height_button"/>


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/save"
        style="@style/ButtonStyle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:src="@drawable/ic_ok"
        android:scaleType="centerInside"
        android:background="@color/transparent"
        android:tint="@color/back_dark"
        android:layout_width="@dimen/height_button"/>




    <com.cullen.tatu.view.ui.LineEditText
        android:id="@+id/contentView"
        android:layout_marginTop="@dimen/vertical_list_normal"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:background="@null"
        android:hint="写下自己认的心情"
        android:gravity="top"
        android:textColor="@color/back_dark"
        android:textColorHint="@color/_9"
        android:textSize="@dimen/text_size_subheading"/>

    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/dateView"
        android:layout_marginTop="@dimen/vertical_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentView"
        android:layout_marginEnd="@dimen/_40dp"
        android:fontFamily="serif"
        android:text="路人甲"
        android:textColor="@color/back_dark"
        android:textSize="@dimen/text_size_app_bar"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
