<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/iContainerView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/activity_background"
	>



	<androidx.appcompat.widget.Toolbar
		android:id="@+id/activity_header"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/color_primary"
		/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?attr/actionBarSize"
		android:text="discover">

	</TextView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
