<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iContainerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">


    <!--android:layout_gravity="start"-->
    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/start_top"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/split_back"
            android:clickable="true"
            android:paddingBottom="@dimen/spacing_vertical">

            <TextView
                android:id="@+id/iNameText"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_slider_text_height"
                android:layout_below="@+id/iAvatarImage"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/home_name"
                android:textColor="@color/color_text_light"
                android:textSize="@dimen/text_size_subheading"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/iSignText"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_slider_text_height"
                android:layout_below="@+id/iNameText"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/home_desc"
                android:textColor="@color/color_text_light"
                android:textStyle="bold" />

            <cn.carbs.android.avatarimageview.library.AvatarImageView
                android:id="@+id/iAvatarImage"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:contentDescription="@null"
                android:src="@mipmap/ic_launcher" />


        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonStyle"
            android:id="@+id/exit"
            android:layout_below="@+id/start_top"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/setting_main_exit"
            />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
