<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iContentView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100dp"
    android:minHeight="@dimen/_100dp"
    android:paddingStart="0dp"
    android:paddingLeft="0dp"
    android:paddingEnd="0dp"
    android:paddingRight="0dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/info"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/iDescText"
                style="@style/TextViewStyle"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="@color/color_text_sliver"
                android:textSize="@dimen/text_size_caption" />


            <TextView
                android:id="@+id/iTimeText"
                style="@style/TextViewStyle"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/app_tint_color_light"
                android:textSize="@dimen/text_size_caption" />


        </RelativeLayout>

        <TextView
            android:id="@+id/iNameText"
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/info"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/color_text_dark_dark"
            android:textSize="@dimen/text_size_subheading" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>