<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iContentView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vertical_list_lager"
    android:background="@android:color/white"
    android:paddingStart="@dimen/space_screen_align"
    android:paddingEnd="@dimen/space_screen_align"
    android:layout_marginBottom="1dp"
    android:orientation="vertical">



        <TextView
            android:id="@+id/iNameText"
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:layout_marginTop="@dimen/space_card"
            android:textColor="@color/text_dark_dark"
            android:textSize="@dimen/h2" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_card"
            >

            <TextView
                android:id="@+id/iDescText"
                style="@style/TextViewStyle"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/text_sliver"
                android:textSize="@dimen/h4_caption" />


            <TextView
                android:id="@+id/iTimeText"
                style="@style/TextViewStyle"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/h4_caption" />


        </RelativeLayout>




</LinearLayout >