<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="?attr/actionBarSize"
	>

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/activity_header"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/app_navigation"
		>


		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/horizontal_margin">

			<TextView
				android:id="@+id/iTitleText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:gravity="center|left"
				android:maxLines="1"
				android:ellipsize="end"
				android:maxEms="4"
				android:textColor="@color/color_text_dark_dark"
				android:layout_marginEnd="@dimen/_100dp"
				android:textSize="@dimen/text_size_title"
				/>

			<ImageButton
				android:id="@+id/iRightButton"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:layout_alignParentEnd="true"
				android:background="@null"
				android:visibility="gone"
				android:scaleType="center"
				android:contentDescription="@null"
				android:src="@mipmap/ic_info"/>

			<ImageButton
				android:id="@+id/iRightButton2"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:background="@null"
				android:visibility="gone"
				android:scaleType="center"
				android:layout_toStartOf="@+id/iRightButton"
				android:contentDescription="@null"
				android:src="@mipmap/ic_info"/>

			<ImageButton
				android:id="@+id/iRightButton3"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:background="@null"
				android:visibility="gone"
				android:scaleType="center"
				android:layout_toStartOf="@+id/iRightButton2"
				android:contentDescription="@null"
				android:src="@mipmap/ic_info"/>


		</RelativeLayout>


	</androidx.appcompat.widget.Toolbar>



</com.google.android.material.appbar.AppBarLayout>
