<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">


	<ImageView
			android:id="@+id/drawing_image"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:layout_marginTop="5dp"
			android:scaleType="fitCenter"
			android:visibility="gone"
			/>




	<TextView
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:ellipsize="end"
			android:maxLines="10"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textColor="@color/md_grey_600"
			android:textSize="@dimen/h2"
			tools:text="just for you"
			/>



	<Space
			android:layout_width="match_parent"
			android:layout_height="10dp"/>

</LinearLayout>