<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
	>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		>

		<ImageView
			android:id="@+id/emptyIcon"
			android:layout_width="@dimen/image_normal"
			android:layout_height="@dimen/image_normal"
			android:src="@mipmap/empty_file"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/space_blank"
			android:text="@string/stateful_empty"
			/>
	</LinearLayout>


</RelativeLayout>
